<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RandomGameGenerator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Generator" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IrY-J1-Lak">
                                <rect key="frame" x="114.5" y="144" width="185" height="32"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dein Spiel ist..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QkD-wB-KNB">
                                <rect key="frame" x="150.5" y="258" width="113" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default-image" highlightedImage="background" translatesAutoresizingMaskIntoConstraints="NO" id="lx1-Af-CHQ">
                                <rect key="frame" x="7" y="299" width="400" height="207"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="Lov-EZ-Y8B"/>
                                    <constraint firstAttribute="height" constant="207" id="RcV-eh-Lg0"/>
                                    <constraint firstAttribute="width" constant="400" id="uLb-Lx-5J3"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YOJ-90-asM">
                                <rect key="frame" x="186" y="526" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" highlighted="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WLn-8a-YCe">
                                <rect key="frame" x="157" y="641" width="100" height="40"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="78B-sH-NbK"/>
                                    <constraint firstAttribute="width" constant="100" id="evl-Md-OB0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Shuffle">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="shuffleButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uJX-oh-7ja"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Noch 3 Versuche" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Tp-2c-ufS">
                                <rect key="frame" x="141.5" y="750" width="131" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" highlightedImage="default-image" translatesAutoresizingMaskIntoConstraints="NO" id="0PA-yx-3z4">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QkD-wB-KNB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BqB-Wg-gNE"/>
                            <constraint firstItem="3Tp-2c-ufS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CPg-0i-pby"/>
                            <constraint firstItem="lx1-Af-CHQ" firstAttribute="top" secondItem="QkD-wB-KNB" secondAttribute="bottom" constant="20" id="GJp-p3-X9z"/>
                            <constraint firstItem="IrY-J1-Lak" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="Hlg-kA-VUR"/>
                            <constraint firstItem="QkD-wB-KNB" firstAttribute="top" secondItem="IrY-J1-Lak" secondAttribute="bottom" constant="82" id="JR6-2z-nwv"/>
                            <constraint firstAttribute="bottom" secondItem="WLn-8a-YCe" secondAttribute="bottom" constant="215" id="L31-ds-UjM"/>
                            <constraint firstItem="0PA-yx-3z4" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="U2N-iX-m8y"/>
                            <constraint firstItem="0PA-yx-3z4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="XxL-bD-vdI"/>
                            <constraint firstItem="WLn-8a-YCe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bqg-Nt-ARv"/>
                            <constraint firstItem="3Tp-2c-ufS" firstAttribute="top" secondItem="WLn-8a-YCe" secondAttribute="bottom" constant="69" id="dSk-ca-3q4"/>
                            <constraint firstItem="0PA-yx-3z4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="egD-g7-1Yv"/>
                            <constraint firstItem="YOJ-90-asM" firstAttribute="top" secondItem="lx1-Af-CHQ" secondAttribute="bottom" constant="20" id="iih-PG-x0c"/>
                            <constraint firstItem="lx1-Af-CHQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="p4Z-Bw-vCF"/>
                            <constraint firstItem="IrY-J1-Lak" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="piQ-4d-QHK"/>
                            <constraint firstAttribute="bottom" secondItem="0PA-yx-3z4" secondAttribute="bottom" id="u4f-Q9-KwJ"/>
                            <constraint firstItem="YOJ-90-asM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xWy-qM-XK9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gameLabel" destination="YOJ-90-asM" id="meT-qb-ZFz"/>
                        <outlet property="imageView" destination="lx1-Af-CHQ" id="GUL-we-O6Z"/>
                        <outlet property="shuffleButton" destination="WLn-8a-YCe" id="DvH-sS-uad"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="1242" height="2208"/>
        <image name="default-image" width="735" height="552"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
